.em-blog-left-sidebar {
    &.ui.left.sidebar {
        transition: left 0.15s ease-out 0s;
        @media only screen and (max-width: 767px) {
            z-index: 104;
            &.mobile-hide {
                // width: 0;
                left: -300px;
            }
        }
        width: 300px;
        top: 55px;
        left: 0;
        height: e("calc(100% - 55px)")!important;
        background-color: #f5f5f5;
        box-shadow: none!important;
        overflow-x: hidden;
        .tms-body {
            .ui.space.list {
                padding: 16px;
                padding-left: 15px;
                margin-bottom: 0px;
                padding-bottom: 8px;
                >.item>.content>.dirs>.list.dir {
                    margin-top: 3px; // padding-top: .25em;
                    padding-top: 5px; // padding-bottom: 0;
                    position: relative;
                    padding-left: 5px;
                    left: -5px; // height: 21px;
                    &:hover {
                        box-shadow: 0px 0px 2px -1px #5791cb;
                        >.actions {
                            display: inline-block;
                        }
                    }
                    >.icon {
                        display: table-cell;
                        padding-right: 0;
                        position: relative;
                        left: -6px; // top: -4px;
                    }
                    >.content {
                        display: table-cell; // display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis; // max-width: 200px;
                        width: 225px;
                        max-width: 225px;
                        // min-width: 225px;
                    }
                    >.actions {
                        display: none;
                        position: absolute;
                        right: 0;
                        top: -2px;
                    }
                }
                >.item {
                    position: relative;
                    &:hover {
                        box-shadow: 0px 0px 2px -1px #5791cb;
                        >.actions {
                            display: inline-block;
                        }
                    }
                    >.icon {
                        padding-right: 0;
                        position: relative;
                        top: -1px;
                    }
                    >.content {
                        white-space: nowrap; 
                        // overflow: hidden;
                        text-overflow: ellipsis;
                        width: 245px;;
                        max-width: 245px;
                        >span {
                            overflow: hidden;
                            width: 100%;
                            // max-width: 245px;
                            display: inline-block;
                            text-overflow: ellipsis;
                        }
                    }
                    >.actions {
                        display: none;
                        position: absolute;
                        right: 0;
                        top: -2px;
                    }
                }
                .ui.bulleted.list {
                    padding-left: 16px;
                    >div.item {
                        // max-width: 220px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        >a {
                            display: block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            // min-width: 210px;
                        }
                        &:before {
                            color: #999;
                        }
                        &.active {
                            font-weight: bold;
                            >a {
                                color: black;
                            }
                        }
                        &:hover {
                            // box-shadow: 0px 0px 2px -1px #5791cb;
                            background-color: rgba(232, 224, 224, 0.5);
                        }
                        &.aurelia-hide {
                            display: none!important;
                        }
                    }
                }
            }
            .ui.bulleted.list.no-space {
                padding: 20px;
                margin-top: 0px;
                padding-top: 0px;
                >div.item {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    >a {
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        // min-width: 242px;
                    }
                    &:before {
                        color: #999;
                    }
                    &.active {
                        font-weight: bold;
                        >a {
                            color: black;
                        }
                    }
                    &:hover {
                        // box-shadow: 0px 0px 2px -1px #5791cb;
                        background-color: rgba(232, 224, 224, 0.5);
                    }
                }
            }
            height: e("calc(100% - 40px)")!important;
            overflow-y: auto; // fix firefix scrollbar issue
        }
        .tms-footer {
            position: absolute;
            width: 100%;
            height: 40px;
            left: 0;
            bottom: 0;
            background-color: #efe4e4;
            .ui.menu {
                border: none;
                border-radius: 0;
                background-color: #e8e0e0;
                >.item {
                    &.tms-search {
                        position: relative;
                        height: 40px;
                        width: 207px;
                        &:before {
                            width: 0;
                        }
                        >.remove.icon {
                            position: absolute;
                            right: 5px;
                            top: 13px;
                        }
                    }
                }
            }
        }
        .tms-split {
            width: 3px;
            height: e("calc(100% - 40px)");
            position: absolute;
            top: 0;
            right: 0;
            // background-color: red;
            cursor: ew-resize;
            &:hover {
                background-color: #e8e0e0;
            }
        }
    }

    .ui.button.fold {
        display: none;
        position: absolute;
        top: 0;
        right: 8px;
        margin: 0;
        opacity: 0.6;
        &:hover {
            opacity: 1;
        }
    }
    &:hover {
        .ui.button.fold {
            display: block;
        }
    }
    // &.bar-fold {
    //     left: -300px!important;
    // }
}

@media only screen and (max-width: 767px) {
    .em-blog-left-sidebar {
        .ui.button.fold {
            display: none !important;
        }
    }
}
