.em-dropdown-links {
    .scrolling.menu {
        .header {
            position: relative;

            .plus.icon {
                position: absolute;
                right: 0;
                top: -7px;
            }
        }

        a.item {
            text-overflow: ellipsis;
            overflow-x: hidden;
        }
    }
}
